@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
form {
  display: flex;
  gap: 20px;
  flex-direction: column;
  color: hsl(186, 14%, 43%);
}
form .input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form .input-group .label-container {
  display: flex;
  justify-content: space-between;
}
form .input-group .label-container label {
  font-size: 1.2rem;
}
form .input-group .label-container .error {
  color: red;
}
form .input-group .input-container {
  position: relative;
}
form .input-group .input-container input {
  background-color: hsl(189, 41%, 97%);
  border: none;
  border-radius: 5px;
  text-align: right;
  padding: 10px 20px;
  color: hsl(183, 100%, 15%);
  font-weight: 900;
  font-size: 1rem;
}
form .input-group .input-container input:focus {
  outline: none;
  outline: 1px solid hsl(172, 67%, 45%);
}
form .input-group .input-container img {
  position: absolute;
  left: 10px;
  top: 25%;
}
form .input-group .tips {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  gap: 10px;
}
form .input-group .tips .tip {
  color: hsl(0, 0%, 100%);
  background: hsl(183, 100%, 15%);
  background: hsl(172, 67%, 45%);
  border: none;
  border-radius: 5px;
  font-size: 1.3rem;
  padding: 4px;
}
form .input-group .tips .tip:last-child {
  background-color: hsl(189, 41%, 97%);
  color: hsl(186, 14%, 43%);
  text-align: center;
}
form .input-group .tips .tip:last-child:focus {
  outline: none;
  outline: 1px solid hsl(172, 67%, 45%);
}

.red-outline {
  outline-color: red;
}

.selected {
  border: none;
  border-radius: 5px;
  font-size: 1.3rem;
  padding: 4px;
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  padding: 30px;
  gap: 30px;
  border-radius: 15px;
  background-color: hsl(0, 0%, 100%);
}

@media only screen and (max-width: 1150px) {
  main {
    width: 70%;
  }
}
@media only screen and (max-width: 750px) {
  main {
    width: 50%;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 550px) {
  main {
    width: 80%;
  }
}
@media only screen and (max-width: 400px) {
  main {
    width: 100%;
  }
}
.results-container {
  background-color: hsl(183, 100%, 15%);
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.results-container .results {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}
.results-container .results .result {
  display: flex;
  justify-content: space-between;
}
.results-container .results .result div h4 {
  color: hsl(0, 0%, 100%);
}
.results-container .results .result div small {
  color: hsl(184, 14%, 56%);
}
.results-container .results .result h1 {
  color: hsl(172, 67%, 45%);
}
.results-container .reset {
  border: none;
  color: hsl(183, 100%, 15%);
  font-size: 1.2rem;
  padding: 10px 0px;
  width: 90%;
  border-radius: 10px;
  background: #0d686d;
}
.results-container .reset:hover {
  transition: 0.5s ease-in;
  background: hsl(185, 41%, 84%);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
}

#root {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

body {
  background: hsl(185, 41%, 84%);
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

button {
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */